# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -MD -Zp1 -I..
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE -DUSE_SYSTEM_COPY -D_MAKE_DLL -D_FCONF_EXT
COPT=   -Ob2
TLIB=   lib -nologo
LINK=   link

HUSKYL=	huskymvc.lib
OTHERL=	..\smapi\smapimvc.lib ..\fidoconf\fconfmvc.lib msvcrt.lib Kernel32.lib /opt:nowin98
LINKOPTS = $(OTHERL) /nologo /nodefaultlib /dll  /out:"huskymvc.dll" /implib:"huskymvc.lib"

OBJ=.obj
RM=del

!include makefile.inc

all: $(HUSKYL) 

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

$(HUSKYL): $(OBJS)
	$(LINK) $(LINKOPTS) $(OBJS)


clean:
        -del *.obj *.lib

distclean: clean
	-del *.exe *.dll
