# $Id$
# Microsoft Visual C++ Makefile for build static library

CC=     cl
CFLAGS= -nologo -Zp1
CDEFS=  -I..\huskylib -I.. -D_CONSOLE
COPT=   -O2
TLIB=    lib -nologo
_EXE=	.exe
_OBJ=	.obj
_LIB=	.lib
LIBSUFFIX=mvc

include makefile.inc

{$(SRC_DIR)}.c$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(TARGETLIB) gnmsgid$(_EXE)

$(TARGETLIB): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

gnmsgid$(_EXE): $(TARGETLIB)
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -Fe$@ $(SRC_DIR)gnmsgid.c $(TARGETLIB) \
	    /link /opt:nowin98

clean:
	-del *$(_OBJ)

distclean: clean
	-del $(TARGETLIB)
	-del gnmsgid$(_EXE)
