# $Id$
# Microsoft Visual C++ Makefile for build DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1
CDEFS=  -I..\huskylib -I.. -D_CONSOLE -D_MAKE_DLL -D_HUSKYEXT
COPT=   -Ob2
LFLAGS=	/link /opt:nowin98
LINK=	link
LINKOPTS= msvcrt.lib Kernel32.lib /nologo /opt:nowin98 /dll /nodefaultlib
_EXE=	.exe
_OBJ=	.obj
_LIB=	.lib
_DLL=	.dll
DLLSUFFIX=mvc
LIBSUFFIX=mvc

include makefile.inc


{$(SRC_DIR)}.c$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(TARGETDLL) $(PROGRAMS)

$(TARGETDLL): $(OBJS)
	$(LINK) $(LINKOPTS) /out:$@ /implib:$(TARGETLIB) $(OBJS)

$(PROGRAMS): $(TARGETDLL)
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -Fe$*$(_EXE) $(SRC_DIR)$*.c \
	    $(TARGETLIB) $(LFLAGS)


clean:
	-del *$(_OBJ)

distclean: clean
	-del $(TARGETDLL)
	-del $(TARGETLIB)
	-del *.exp
	-del *$(_EXE)
