# $id$
# Legacy makefile to build HUSKYLIB with Borland C for DOS.
# No support for Husky build environment.

# Uncomment this for debugging
#DEBUG=	-v

## programs ##

CC=	bcc
LIBR=	tlib
ASM=	tasm
RM=	del

## program options ##

# compiler defines
CDEFS	=
# common compiler options
CFLAGS	= -w -ml -O1
# options for compile only (link is off)
OBJOPT	= -c
# options for build static library
LIBOPT	=
# options for build dll
DLLOPT  =
# option for specify output file name
NAMEOPT	= -e
# options for $(AR) program
ARFLAGS	= r

## file suffixes ##

C=	.c
OBJ=	.obj
LIB=	.lib
EXE=	.exe
DLL=

# Prefix to construct static library name
LIBPREFIX=
# Prefix to construct dll name
DLLPREFIX=
# Suffix to construct library name
LIBSUFFIX=bcd
# Suffix to construct dll name
DLLSUFFIX=

!include makefile.inc

#OBJS1	= calendar$(OBJ) cvtdate$(OBJ) fexist$(OBJ) ffind$(OBJ) genmsgid$(OBJ)
#OBJS2	= memory$(OBJ) parsenn$(OBJ) patmat$(OBJ) setfsize$(OBJ) strext$(OBJ)
#OBJS3	= strftime$(OBJ) tdelay$(OBJ)

#TARGETLIB=	huskylib$(LIBSUFFIX)$(LIB)

SRCDIR=..\src\

CFLAGS+=-I..\h

# Thunderbirds are go!

{$(SRCDIR)}.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $<
	$(AR) $(ARFLAGS) $(TARGETLIB) -+$@

{$(SRCDIR)}.asm.obj:
	$(ASM) $(AFLAGS) $<
	$(AR) $(ARFLAGS) $(TARGETLIB) -+$@

#$(TARGETLIB): $(OBJS1) $(OBJS2) $(OBJS3)

$(TARGETLIB): $(OBJS)

clean:
	-$(RM) $(RMOPT) *$(OBJ)

distclean:
	-$(RM) $(RMOPT) $(TARGETLIB)
