# $Id$
# Microsoft Visual C++ Makefile for build static library

CC=     cl
CFLAGS= -nologo -Zp1
CDEFS=  -I..\huskylib -I.. -D_CONSOLE
COPT=   -O2
LFLAGS=	/link /opt:nowin98
TLIB=    lib -nologo
_EXE=	.exe
_OBJ=	.obj
_LIB=	.lib
LIBSUFFIX=mvc

include makefile.inc

{$(SRC_DIR)}.c$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(TARGETLIB) $(PROGRAMS)

$(TARGETLIB): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

$(PROGRAMS): $(TARGETLIB)
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -Fe$@$(_EXE) $(SRC_DIR)$@.c \
	    $(TARGETLIB) $(LFLAGS)


clean:
	-del *$(_OBJ)

distclean: clean
	-del $(TARGETLIB)
	-del *$(_EXE)
