# $Id$
# Microsoft Visual C++ Makefile for build DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1
CDEFS=  -I..\huskylib -I.. -D_CONSOLE -D_MAKE_DLL -D_HUSKYEXT
COPT=   -Ob2
LINK=   link
LINKOPTS= msvcrt.lib Kernel32.lib /nologo /opt:nowin98 /dll /nodefaultlib
_EXE=	.exe
_OBJ=	.obj
_LIB=	.lib
_DLL=	.dll
DLLSUFFIX=mvc
LIBSUFFIX=mvc

include makefile.inc

GMOBJS=	genmsgid$(_OBJ) fexist$(_OBJ) ffind$(_OBJ)


{$(SRC_DIR)}.c$(_OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(TARGETDLL) gnmsgid$(_EXE)
        
$(TARGETDLL): $(OBJS)
	$(LINK) $(LINKOPTS) /out:$@ /implib:$(TARGETLIB) $(OBJS)

gnmsgid$(_EXE): $(GMOBJS)
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -Fe$@ $(SRC_DIR)gnmsgid.c $(GMOBJS) \
	    /link /opt:nowin98
	-del gnmsgid.exp
	-del gnmsgid.lib


clean:
	-del *$(_OBJ)
	-del gnmsgid.exp
	-del gnmsgid.lib

distclean: clean
	-del $(TARGETDLL)
	-del $(TARGETLIB)
	-del $(LIBNAME)mvc.exp
	-del gnmsgid$(_EXE)
