# $Id$
# Microsoft Visual C++ Makefile for build DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1 -I..\h
CDEFS=  -D__NT__ -D_CONSOLE -D_MAKE_DLL -D_HUSKYEXT
COPT=   -Ob2
LINK=   link
LINKOPTS = msvcrt.lib Kernel32.lib /nologo /opt:nowin98 /dll /nodefaultlib /out:"huskymvc.dll" /implib:"huskymvc.lib"
OBJ=	.obj

include makefile.inc

TARGETDLL = $(LIBNAME)mvc.dll

{$(SRC_DIR)}.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<


all: $(TARGETDLL)
        
$(TARGETDLL): $(OBJS)
	$(LINK) $(LINKOPTS) $(OBJS)


clean:
	-del *$(OBJ)

distclean: clean
	-del $(TARGETDLL)
	-del $(LIBNAME)mvc.lib
	-del $(LIBNAME)mvc.exp
